<!DOCTYPE html>

<html>
    <head><title>Rankings</title>
        <style>
            *{
                margin: 0;
                font-family: 'Inter';
                letter-spacing: 0.01em;
            }

            p,h2{
                display: inline-block;
            }

            /* ------------heading------------ */

            #first{
                order: 2;
            }
            #second{
                order: 1;
            }
            #third{
                order: 3;
            }

            div.header{
                width: 100%;
                max-width: 960px;
                margin: 0 auto 0px;
                background-color: #656CEC;
                display: flex;
                height: 90px;
            }

            .header h1{
                display: inline-block;
                color: white;
                font-size: 4em;
                font-weight: 500;
                margin: 5px auto 5px;
                justify-content: center;
                letter-spacing: 0.02em;
            }




            /* ------------top 3pos------------ */
            div.rankers{
                display: flex;
                flex-direction: column;
                margin: 30px;
                transition: transform .2s;
            }

            img{
                border-radius: 50%;
                border: 5px solid white;
                alt: "hiiiiii";
                background-color: #959afc;
            }

            .naam{
                content: "\00B7";
            }
            .rankers img {
                width: 150px;
                max-width: 150px;
                margin: 10px;
                height: 150px;
            }

            #topper{
                width: 100%;
                max-width: 960px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: last baseline;
                margin: 0 auto 5px;
                background-color: #656CEC;
                color: white;
                height: 390px;
                border-radius: 0 0 64px 64px;
            }

            .rankers{ 
                margin: 0 5vw auto;
                display: inline-block;
            }

            #first img{ 
                width: 170px;
                max-width: 170px;
                height: 170px;;
            }

            .rankers h2{ /* name */
                margin: 5px auto;
                font-size: 1.2em;
                font-weight: 600;
                text-align: center;
            }

            .rankers p{ 
                text-align: center;
                vertical-align: middle;
                margin: 5px auto;
                font-weight: 500;
            }

            .rankers .number{ /* rank numbers */
                font-weight: 600;
                font-size: 1.5em;
                border-radius: 50%;
                height: 1.5em;
                width: 1.5em;
                line-height: 1.5em;
                text-align: center;

                border: 3.5px solid white;
            }

            /*adding color to first three */
            #first .number{
                background-color: #FFD700;
            }
            #second .number{
                background-color: #C0C0C0;
            }
            #third .number{
                background-color: #CD7F32;
            }

            #first {
                font-size: larger;
            }



            /* ------------lower part------------ */
            #common{ /* container */
                max-width: 960px;
                width: 100%;
                margin: 10px auto auto;
            }

            div.commoners{
                transition: transform .2s;
                display: flex;
                height: 70px;
                margin: 8px 0px 8px;
                background-color: #D2D4F2;
            }

            .commoners img{
                width: 48px;
                height: 48px;
                margin: auto 3% auto 3%;
                border: 3px solid rgb(255, 255, 255);
            }

            .number{
                width: 5%;
            }

            .commoners h2{
                margin: auto auto auto 3%;
                font-size: 1.2em;
                font-weight: 400;
            }

            .commoners p{
                margin: auto 2% auto;
                font-weight: 400;
                text-align: center;
            }

            .commoners .pts{
                margin: auto 15% auto auto;
            }




            /* ------------anim------------ */
            div.rankers:hover {
                transform: scale(1.1); 
            }

            div.commoners:hover {
                transform: scale(1.05); 
            }

            @media screen and (min-height:1500px) and (min-width:750px){
                #begin {
                position: sticky;
                top: 0;
                }
            }




            @media screen and (max-width:750px){
                #topper{
                    width: 100%;
                    max-width: 960px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto 5px;
                    background-color: #656CEC;
                    color: white;
                    height: 1000px;
                    border-radius: 0 0 64px 64px;
                }
                
                div.rankers{
                    margin: 10px 10px 20px 10px;
                }

                #begin {
                    position: relative;
                    width: 100%;
                }
                
                #first{
                    order: 1;
                    font-size: 1em;
                }
                #second{
                    order: 2;
                }
                #third{
                    order: 3;
                }


                #first img{
                    width: 150px;
                    max-width: 150px;
                    margin: 10px;
                    height: 150px;
                }
                
                .header h1{
                    font-size: 3em;
                }
                
                #header {
                    position: sticky;
                    top: 0;
                    height: 70px;
                }
                
                hr{
                    position: sticky;
                    top: 70px;
                }

            }

            @media screen and (max-width:410px){
                .header h1{
                    font-size: 2em;
                }

                #header{
                    height: 50px;
                }

                hr{
                    top:50px;
                }

                .commoners{
                    font-size: 12px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Inter:100,700,400,500,600" rel="stylesheet">
    </head>

    <body>
        <div id="begin">
            <div class="header" id="header"><h1>LEADERBOARD</h1></div> <hr color="white">
            <div id="topper"></div>
        </div>
        <div id="common"></div>

        <script>
            const url = 'https://www.coursehubiitg.in/api/codingweek/contributions';
            const myReq = new Request(url);
            let globalData;
            let ranker =[1,2,3];
            let ranker_pos = ["first", "second", "third"];

            const above = document.querySelector("#topper"); //top sections
            const bottom = document.querySelector("#common"); //lower section

            fetch(url)
                .then((response) => response.json())

                //save in global var
                .then(Jsonform => {

                globalData = Jsonform;

                })

                //sort data according to points reverse order
                .then(() => {
                    globalData.sort(function(a ,b){
                        return b.points - a.points;
                    });
                })

                //DOM traversal create new div for every element
                .then(() => {
                    rank(globalData);
                })
                .catch(error => console.error)





            function rank (globaldata) {
                // put values into rankings
                let idx = 1;
                globalData.forEach(row => {
                
                    if(idx === 1 || idx === 2 || idx === 3){
                        
                        const t = document.createElement('div');

                        t.setAttribute('id', ranker_pos[idx-1]);
                        t.className = "rankers";

                        insVal(t, globalData, idx-1);
                        //add div to top div
                        above.appendChild(t);
                    }

                    else{

                        const t = document.createElement('div');
                        t.className = "commoners";
                        t.style.order = idx-3;

                        insVal(t, globalData, idx-1);
                        //add div to lower div
                        bottom.appendChild(t);
                    }

                    idx=idx+1;
                })
                
            }


            function insVal (x, globaldata, i){
                //four values for each cell

                const r = document.createElement("p"); //stores rank
                const im = document.createElement("img");
                const pt = document.createElement("p"); //stores points
                const naam = document.createElement("h2");

                r.textContent = i+1;
                r.className = "number";

                naam.textContent = globaldata[i].name;
                pt.textContent = globaldata[i].points;
                pt.className = "pts";
                
                im.setAttribute('src', globaldata[i].avatar);

                x.appendChild(r);
                x.appendChild(im);
                x.appendChild(naam);
                x.appendChild(pt);

            }

            //search in array
            function inArray(needle, haystack){
                var count = haystack.length;

                for(var i=0; i < count; i++){
                    if(haystack[i] === needle){
                        {return true;}
                    }
                    return false;
                }
            }
        </script>
    </body>
</html>
